MYSQL_PASSWORD=<complex-sql-password>
MYSQL_USER=snipeit-user
MYSQL_DATABASE=snipeit-db
SERVICE=assets
URL=assets.domain.com
PORT=80
COOKIE=assets_lvl
MAIL_PORT_587_TCP_ADDR=smtp.office365.com
MAIL_PORT_587_TCP_PORT=587
MAIL_ENV_USERNAME=noreply@domain.com
MAIL_ENV_PASSWORD=<noreply@domain.com-password>
MAIL_ENV_ENCRYPTION=tls
MAIL_ENV_FROM_ADDR=noreply@domain.com
MAIL_ENV_FROM_NAME='Company Asset Management'