# IN application vars
APP_URL=https://invoice.domain.com
APP_KEY=<insert your generated key in here>
APP_DEBUG=true
REQUIRE_HTTPS=true
PHANTOMJS_PDF_GENERATION=false
PDF_GENERATOR=snappdf
TRUSTED_PROXIES='*'
QUEUE_CONNECTION=database

TRAEFIK_URL=invoice.domain.com
TRAEFIK_PORT=80
TRAEFIK_SCHEME=http
TRAEFIK_SERVICE=invoice

# DB connection
DB_HOST=docker.mariadb.local
DB_PORT=3306
DB_DATABASE=ninja-db
DB_USERNAME=ninja-user
DB_PASSWORD=<super-secure-password>

# Create initial user
# Default to these values if empty
# IN_USER_EMAIL=admin@example.com
# IN_PASSWORD=changeme!
IN_USER_EMAIL=
IN_PASSWORD=

# Mail options
# MAIL_MAILER=log
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=25
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS='user@example.com'
# MAIL_FROM_NAME='Self Hosted User'
