APP_KEY=<INSERT THE GENERATED APPLICATION KEY HERE>
DB_TYPE=mysql
DB_STRICT=false
DB_HOST=mariadb.docker
DB_DATABASE=invoiceninja-db
DB_USERNAME=invoiceninja-user
DB_PASSWORD=<complex-sql-password> # tr -dc 'A-Za-z0-9' </dev/urandom | head -c 32  ; echo
PHANTOMJS_CLOUD_KEY='a-demo-key-with-low-quota-per-ip-address'
MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_PASSWORD=
SERVICE=invoice
COOKIE=invoice_lvl
PORT=80
URL=invoice.domain.com
SCHEME=http