version: '3.5'
services:
  axigen:
    image: axigen/axigen
    restart: always
    networks:
      - mail_network
    ports:
      # - 443:443
      # - 80:80
      - 9443:9443 
      - 993:993 
      - 995:995 
      - 25:25 
      - 465:465 
      - 9000:9000 
      - 7000:7000

    volumes:
      - axigen-data:/axigen/var
networks:
  mail_network:
    external: true
volumes:
  axigen-data: