PORT=5678
SCHEME=http
URL=automate.domain.com
SERVICE=n8n
DB_POSTGRESDB_USER=n8n-user
DB_POSTGRESDB_PASSWORD=<super-secure-password-1>
DB_POSTGRESDB_DATABASE=n8n-db
N8N_BASIC_AUTH_USER=localadmin
N8N_BASIC_AUTH_PASSWORD=<super-secure-password-2>
N8N_SMTP_PASS=<super-secure-password-3>
SERVICE_AUTH=n8n-auth
