VERSION=alpine-6.4-latest
DB_SERVER_HOST=postgres.docker
POSTGRES_DB=zabbix_db
POSTGRES_USER=zabbix_user
POSTGRES_PASSWORD=<complex-password-for-sql>
ZBX_SERVER_HOST=zabbix-server-pgsql
SERVICE=zabbix
SCHEME=http
PORT=8080
URL=zabbix.domain.com
