VERSION=alpine-6.4-latest
DB_SERVER_HOST=docker.postgresql.local
POSTGRES_DB=zabbix-db
POSTGRES_USER=zabbix-user
POSTGRES_PASSWORD=<super-secure-password>
ZBX_SERVER_HOST=zabbix-server-pgsql
SERVICE=zabbix
SCHEME=http
PORT=8080
URL=zabbix.domain.com
