TZ=Africa/Johannesburg
GF_INSTALL_PLUGINS=alexanderzobnin-zabbix-app
GF_SERVER_DOMAIN=grafana.domain.com
GF_SERVER_ROOT_URL=https://grafana.domain.com
GF_PLUGIN_ALLOW_LOCAL_MODE=true
GF_PANELS_DISABLE_SANITIZE_HTML=true
GF_SECURITY_ALLOW_EMBEDDING=true
GF_DEFAULT_INSTANCE_NAME=grafana
# GF_AUTH_GENERIC_OAUTH_ENABLED=true
# GF_AUTH_GENERIC_OAUTH_NAME=Authentik
# GF_AUTH_GENERIC_OAUTH_CLIENT_ID=<oauth-client-id>
# GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET=<oauth-client-secret>
# GF_AUTH_GENERIC_OAUTH_SCOPES=openid profile email groups
# GF_AUTH_GENERIC_OAUTH_EMPTY_SCOPES=false
# GF_AUTH_GENERIC_OAUTH_AUTH_URL=https://admin.auth.domain.com/application/o/authorize/
# GF_AUTH_GENERIC_OAUTH_TOKEN_URL=https://admin.auth.domain.com/application/o/token/
# GF_AUTH_GENERIC_OAUTH_API_URL=https://admin.auth.domain.com/application/o/userinfo/
# GF_AUTH_SIGNOUT_REDIRECT_URL=https://admin.auth.domain.com/application/o/grafana/end-session/
# GF_AUTH_GENERIC_OAUTH_LOGIN_ATTRIBUTE_PATH=email
# GF_AUTH_GENERIC_OAUTH_GROUPS_ATTRIBUTE_PATH=groups
# GF_AUTH_GENERIC_OAUTH_NAME_ATTRIBUTE_PATH=name
# GF_AUTH_GENERIC_OAUTH_USE_PKCE=true
# GF_AUTH_GENERIC_OAUTH_ALLOW_ASSIGN_GRAFANA_ADMIN=true
# GF_AUTH_GENERIC_OAUTH_ROLE_ATTRIBUTE_PATH="contains(groups[*], 'Administrators') && 'GrafanaAdmin'"
TRAEFIK_SERVICE=grafana
TRAEFIK_COOKIE=grafana_lvl
TRAEFIK_PORT=3000
TRAEFIK_URL=grafana.domain.com
TRAEFIK_SCHEME=http
