POSTGRES_PASSWORD=<super-secure-password-1>
PGADMIN_DEFAULT_EMAIL=user@domain.com
PGADMIN_DEFAULT_PASSWORD=<super-secure-password-2>
TRAEFIK_SERVICE=pgadmin
TRAEFIK_PORT=80
TRAEFIK_URL=pgadmin.domain.com
TRAEFIK_SCHEME=http
